<!DOCTYPE HTML>
<html>
<META charset="UTF-8"><!--Essa tag serve para que os navegadores saibam como devem renderizar os textos incluídos em uma pág-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./picturess/icone.ico"><!--Link para colocar o icone junto ao title da pág-->

    <head>
          <link rel="stylesheet" type="text/css" href="C:\Users\tsoli\Desktop\doc\Stylecss\estilo.css"/><!--Link para conectar esse arquivo html ao arquivo css criado para estilizar este-->
          <title>TSEletric</title>
          
          
    </head>

   <body>

    

 <div class="middle">
  <h1>TSELETRIC</h1>
      <ul><!--Aqui foi usado a Div-middle para separar essa lista de links transformados em botões para estilizar e posicionar todos como um só, sendo que cada link levara a um outra pág html.-->
    
        <li><a href="./secundarias/Resumo.html" class="btn btn1"><h1>Resumo</h1></a></li>
        <li><a href="./secundarias/Hobbies.html" class="btn btn2"><h1>Serviços prestados</h1></a></li>
        <li><a href="./secundarias/Contato.html" class="btn btn3"><h1>Entre em contato</h1></a></li>
        <!--link para as outras págs html-->
      </ul>      
 </div>



   </body>

   




</html>